# microservices-transactional-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/config/: SeataAutoConfiguration.java  SeataRestTemplateAutoConfiguration.java  ThriftConfig.java
common/src/main/java/com/example/common/exception/: InsufficientBalanceException.java  InsufficientStockException.java  ResourceNotFoundException.java
common/src/main/java/com/example/common/filter/: SeataFilter.java
common/src/main/java/com/example/common/interceptor/: SeataHttpRequestInterceptor.java  SeataRestTemplateInterceptor.java
common/src/main/java/com/example/common/thrift/: SeataThriftHttpClient.java
docker/postgres/: init.sql
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/client/: OrderServiceClient.java
gateway/src/main/java/com/example/gateway/config/: RestClientConfig.java
gateway/src/main/java/com/example/gateway/controller/: BusinessController.java
gateway/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
thrift-contract/: build.gradle
thrift-contract/src/main/thrift/: inventory_service.thrift  wallet_service.thrift
wallet-service/: build.gradle
wallet-service/src/main/java/com/example/walletservice/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/main/resources/db/migration/: V1__create_wallets_table.sql
(+19 files in other folders)
