plugins {
    id 'maven-publish'
    id "org.jruyi.thrift" version "0.4.2"
}

group = 'com.example.thrift-contract'
description = 'thrift-contract'

dependencies {
    implementation 'org.apache.thrift:libthrift:0.16.0'
}

publishing {
    publications {
        mmavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

bootJar.enabled = false
jar.enabled = true

compileThrift {
    thriftExecutable "thrift"
    sourceDir "$projectDir/src/main/thrift"
    outputDir "$buildDir/gen-src"

    nowarn true
    strict true
    verbose true
    recurse true
    debug true
    allowNegKeys true
    allow64bitsConsts true
    createGenFolder false

    generator 'java', 'private-members'
    generator 'js'
}